<wxs src="../../../utils/filter.wxs" module="filter" />
<view class="goods">
  <view class="info_box">
    <navigator hover-class="none" hover-start-time="0" hover-stay-time="0" url="{{'/groupDet/' + groupSuit.id}}" class="group_info clear">
      <image src="{{groupSuit.thumbnailPic}}" class="left image {{!groupSuit.thumbnailPic ? 'noImage' : ''}}"/>
      <view class="left goods_info">
        <view class="name">已经有<span>{{members.length}}</span>人参与拼团</view>
        <view class="right_tip" wx:if="{{endTimeDown>0}}">
          <view>距拼团结束</view>
          <view>
            <span class="shadow_box">{{filter.timeArry(endTimeDown, 0)}}</span>:<span class="shadow_box">{{filter.timeArry(endTimeDown, 1)}}</span>:<span class="shadow_box">{{filter.timeArry(endTimeDown, 2)}}</span>
          </view>
        </view>
        <view class="right_tip" wx:else>
          <view class="activityEnd">已结束</view>
        </view>
        <view class="price"><span class="RMB">￥</span>{{groupMy.discountPrice}}</view>
      </view>
    </navigator>
    <view class="aid_friend">
      <view class="friend_list">
        <block wx:if="members.length > 0">
          <view class="li" wx:for="{{members}}" wx:key="index"><image src="{{item.headImgUrl}}"/>
            <view wx:if="{{index === 0}}">团长</view>
          </view>
        </block>
        <view class="li none">
          <text>?</text>
          <view>待邀请</view>
        </view>
        <view class="li none" wx:if="{{totalPages > 1}}" bindtap="loadMoreMember">
          <view><span>查看更多</span></view>
        </view>
      </view>
    </view>
    <view class="invite_btn clear" wx:if="{{endTimeDown > 0}}" bindtap="showShareBox">邀请好友</view>
  </view>
  <!-- 拼团流程 -->
  <view class="assembling_process">
    <view class="panel_title">拼团流程</view>
    <view class="content">
      <view class="process">
        <view class="li">
          <image src="../../../static/images/group/process01.png" alt=""/>
          <view class="text">团长开团</view>
        </view>
        <view class="li">
          <image src="../../../static/images/group/process02.png" alt=""/>
          <view class="text">邀请好友</view>
        </view>
        <view class="li">
          <image src="../../../static/images/group/process03.png" alt=""/>
          <view class="text">拼团成功</view>
        </view>
        <view class="li">
          <image src="../../../static/images/group/process04.png" alt=""/>
          <view class="text">等待发货</view>
        </view>
      </view>
      <view class="rules">奖励规则</view>
      <view class="rules">{{groupMy.rulesNum}}人即可享受拼团优惠</view>
    </view>
  </view>
  <view class="poster" wx:if="{{showShare}}">
    <text class="text">1.长按屏幕保存图片</text>
    <text class="text">2.将图片分享给好友或朋友圈</text>
    <view class="invite_landing">
      <img src="{{output}}" width="100%" wx:if="{{output}}" />
      <view class="box" wx:else>
        <view class="groupMyInfo">
          <text class="{{groupMy.groupSuitType === 1 ? 'padd-t' : ''}}"><strong>{{leaderAddress.consignee}}</strong>邀请您参加{{!sex ?
            '' : sex === '女' ? '她的' : '他的'}}团购</text>
          <text wx:if="{{groupMy.groupSuitType === 2}}" class="ellipsis">同一收货地址：{{leaderAddress.address}}</text>
        </view>
        <view class="header">
          <image src="../../../static/images/group/icon_share.png" class="icon_head"/>
          <image src="{{groupSuit.sharePic}}" class="boxImg"/>
          <view class="descrInfo">
            <view class="left"><span>¥ {{groupMy.discountPrice}}</span>/份  <span>{{groupSuit.minimum}}份起订</span></view>
            <view class="right">拼团中</view>
          </view>
        </view>
        <view class="container">
          <view class="left">
            <view class="title ellipsis">{{groupSuit.suitName}}</view>
            <view class="content">{{groupSuit.describe}}</view>
            <view class="discountPrice">同一地址团购：<span>¥</span>{{sameAddressPrice}}</view>
            <view class="tips" wx:if="{{groupMy.groupSuitType === 2}}">(团长发起，并享劳动鼓励金)</view>
            <view class="originalPrice">不同地址团购：<span>¥</span>{{diffetentAddressPrice}}</view>
            <view class="originalPrice">单买价：<span>¥</span>{{groupSuit.suitPrice}}</view>
          </view>
          <view class="right">
            <view class="qrcode" id="qrcode_1"></view>
          </view>
        </view>
      </view>
    </view>
    <image bindtap="showShare = false" src="../../../static/images/group/close_model.png" width="30" class="close_model"/>
  </view>
</view>