<!-- 拨打客服电话 -->
<view class="mask-common mask1">
  <view class="alert-wrap">
  <rich-text nodes="{{alertText}}" class="text"></rich-text>
    <view class="i-know">
      <view bindtap="cancelAlertTip" data-type="0">取消</view>
      <view bindtap="cancelAlertTip" data-type="1" >
        <button open-type='contact' plain="true" class='kefu' session-from='weapp'>确定</button>
      </view>
    </view>
  </view>
</view>