<wxs src="../../../utils/filter.wxs" module="filter" />
<view id="scroll_section" class="scroll_container">
  <view class="scroll_insert">
    <view class="page-top-red"></view>
    <view class="order_track_detail border_radius">
      <view class="no_exp" wx:if="{{trackData == null}}">暂无物流信息！</view>
      <view class="ul" wx:else>
        <view class="order_track_step" wx:for="{{trackData.data}}" wx:key="index">
          <view>
            <text>{{filter.formatDate(item.time, 'date_hmd')}}</text>
            <text>{{filter.formatDate(item.time, 'notime')}}</text>
          </view>
          <span wx:if="{{filter.indexOf(item.context,'已收取快件')}}" class="circle_only"><b></b></span>
          <span wx:elif="{{filter.indexOf(item.context,'正在派送')}}" class="have_after">
            <image class="distributing" src="../../../static/images/icon-yfh.png"/>
            <b></b></span>
          <span wx:elif="{{filter.indexOf(item.context,'已签收')}}" class="have_after">收</span>
          <span wx:else class="have_after circle_only {{index == trackData.data.length-1 ? 'no_line' : ''}}"><b></b></span>
          <view class="align_center">
            <view>{{item.context}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>