<view id="scroll_section" class="scroll_container">
  <view class="scroll_insert">
    <view class="page-top-red"></view>
    <view class="order_track_detail border_radius">
      <view class="ul">
        <view class="order_track_step" wx:for="{{trackData.data}}" wx:key="index">
          <view>
            <text>{{item.time}}</text>
            <text>{{item.time}}</text>
          </view>
          <span wx:if="{{item.context.indexOf('已收取快件') !== -1}}" class="circle_only"><b></b></span>
          <span wx:elif="{{item.context.indexOf('正在派送') !== -1}}" class="have_after distributing">
            <image src="../../../static/images/icon-yfh.png"/>
            <b></b></span>
          <span wx:elif="{{item.context.indexOf('已签收') !== -1}}" class="have_after">收</span>
          <span wx:else class="have_after circle_only {{index == trackData.data.length-1 ? 'no_line' : ''}}"><b></b></span>
          <view class="align_center">
            <view>{{item.context}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>