<view class="address">
  <view class="addresslist">
    <view class="li" wx:for='{{adressList}}' bindtap="selectOrEdit" data-address="{{item}}" wx:key="index">
      <span class="default-address" wx:if="{{choosedAddressIndex === index && selectedAddress}}"><image src="../../../static/images/add-slected.png" /></span>
      <view class="address-detail">
        <image src="../../../static/images/gwc-icon-add.png"/>
        <view><span class="errAddress">(超出配送范围) </span>{{item.detailedAddress}}</view>
        <text decode="{{true}}">{{item.name}}&emsp;{{item.mobile}}</text>
      </view>
      <view class="deletesite" catchtap="toEdit" data-address="{{item}}">
        <image src="../../../static/images/icon-edit-nor.png"/>
      </view>
    </view>
  </view>
  <view class="no_address" wx:if="{{adressList.length === 0}}">您还没有添加过地址哦～</view>
  <view bindtap="toAddAddress">
    <view class="addsite">
      + 添加新地址
    </view>
  </view>
</view>