<view class="inviteList">
  <view class="list">
    <view class="content" wx:if="{{list.length > 0}}">
      <view class="li" wx:for="{{list}}" wx:key="index">
        <image src="{{item.headImgUrl}}" class="{{!item.headImgUrl ? 'noImage': ''}}" alt="头像"/>
      </view>
    </view>
    <view wx:else class="no_list">暂时没有邀请人，快去邀请吧！</view>
  </view>
  <view class="invite_btn" bindtap="sharePoster">邀请赚赏金</view>
  <view class="poster" wx:if="{{showPoster}}">
    <text class="p">1.长按屏幕保存图片</text>
    <text class="p">2.将图片分享给好友或朋友圈</text>
    <view class="invite_landing">
      <canvas canvas-id="myCanvas" wx:if="{{!output}}" style="width: {{width + 'px'}}; height: {{height + 'px'}}"></canvas>
      <canvas canvas-id="myQrcode" wx:if="{{!output}}"></canvas>
      <image src="{{output}}" width="100%" wx:if="{{output}}"/>
    </view>
    <image bindtap="sharePoster" data-type="close" src="../../../static/images/bounty-plan/close_model.png" alt="" width="30" class="close_model"/>
  </view>
</view>
